
res2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1383, 582
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1156, 517
  size: 225, 281
  orig: 225, 281
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1558, 582
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 814, 163
  size: 340, 635
  orig: 340, 635
  offset: 0, 0
  index: -1
KEY0
  rotate: false
  xy: 1924, 938
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
KEY1
  rotate: false
  xy: 2, 2
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
KEY5
  rotate: false
  xy: 2, 2
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
KEY2
  rotate: false
  xy: 180, 170
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
KEY4
  rotate: false
  xy: 180, 170
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
KEY3
  rotate: false
  xy: 707, 522
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
anim0
  rotate: false
  xy: 1733, 582
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
anim1
  rotate: false
  xy: 354, 206
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
anim2
  rotate: false
  xy: 1156, 123
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
anim3
  rotate: false
  xy: 532, 374
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
anim4
  rotate: false
  xy: 529, 156
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
anim5
  rotate: false
  xy: 1383, 364
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
anim6
  rotate: false
  xy: 1558, 364
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
count
  rotate: false
  xy: 2, 592
  size: 810, 206
  orig: 810, 206
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1733, 364
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
fonEnemy
  rotate: false
  xy: 1156, 341
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
fonEnemy2
  rotate: false
  xy: 2, 240
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
gopnik0
  rotate: false
  xy: 2, 72
  size: 176, 166
  orig: 176, 166
  offset: 0, 0
  index: -1
gopnik1
  rotate: false
  xy: 354, 424
  size: 176, 166
  orig: 176, 166
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 800
  size: 1920, 206
  orig: 1920, 206
  offset: 0, 0
  index: -1
hide0
  rotate: false
  xy: 1924, 868
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hide1
  rotate: false
  xy: 102, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hide2
  rotate: false
  xy: 280, 170
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hide3
  rotate: false
  xy: 180, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hide4
  rotate: false
  xy: 707, 452
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hide5
  rotate: false
  xy: 250, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hide6
  rotate: false
  xy: 707, 382
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1331, 123
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
